<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Consultoría tecnológica y Marketing Digital Kyoe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">KYOE <em>Consultoría tecnológica y Marketing Digital</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Inicio</a></li>
                                <li><a href="#areas">Áreas</a></li>
                                <li><a href="#actividades">Actividades</a></li>
                                <li><a href="#contacta">Contacta</a></li>
								<!--li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li-->
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>KYOE, <em>tu partner tecnológico, porque Juntos Somos Más Fuertes</em></h2>
						<a href="#areas" class="button">Sigue Leyendo</a>
					</header>
				</section>

			<!-- Highlights -->
				<section id="areas" class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>Desarrolo Digital</h3>
									<p>Servicios de desarrollo digital integral, desde una web, pasando por aplicaciones moviles o la integración con redes sociales.</p><p> La clave no es tener una solución digital, sino integralas para hacer un todo</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Marketing Digital</h3>
									<p>Descubre quién es tu público objetivo, nuevos segmentos para focalizar tus campañas de marketing o como optimizar tu presupuesto en publicidad para llegar de una forma más eficiente.</p> <p> No es cuestión de predicar en el desierto, es cuestión de cubrir las necesidades de tu público</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Consultoría Tecnológica</h3>
									<p>Digitaliza tu operativa, aplica técnicas de business intelligence a tu estrategia comercial, monitoriza los procesos... </p><p>Déjanos acompañarte como partner tecnológico al mundo digital y descubre sus beneficios</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
                            <a href="#actividades" class="button">Atrévete!</a>
							<h2>Puedes esperar a que ocurrar o ir a buscarlo </h2> 
							<p>Las empresas que entienden el Mundo Digital son las que dicen con su mensaje: te veo, te escucho y me importas...    </p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section id="actividades" class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
									<div class="inner">
										<h3>Campañas de Marketing</h3>
										<p>¿Tienes una idea? ¿una iniciativa? ¿sabes lo que es el crowdfunding? ¿quieres que te conozcan? ¿quieres crear una Comunidad que te acompañe?</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
									<div class="inner">
										<h3>Integración de plataformas de pago</h3>
										<p>¿No sabes como monetizar tu negocio digital? ¿quieres abrir una nueva línea de ingresos? ¿buscas el apoyo de tu comunidad para el desarrollo de tus iniciativas?</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>Técnicas de Business Intelligence</h3>
										<p>¿Quieres predecir tus demanda en base a los datos de tu negocio para ajustar la oferta? ¿Necesitas optimizar los procesos en base a los eventos de tu entorno? </p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
									<div class="inner">
										<h3>Monitorización de procesos</h3>
										<p>¿Quieres mejorar tus procesos? ¿saber donde tienes los cuellos de botella? ¿Dónde puedes mejorar para agilizar tu negocio?</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
				<!--section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to continue your quest?</h2>
							<a href="#" class="button">Insert Coin</a>
						</header>
					</div>
				</section-->

			<!-- Footer -->
            <section id="contacta" class="wrapper style1">
				<div id="footer">
					<div class="container">
						<div class="row">
							<!--section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section-->
							<section class="6u 12u(narrower)">
								<h3>Más Información:</h3>
								<form method="POST" action="https://formspree.io/gestion@kyoe.es">
                                    <input name="email" placeholder="Tu dirección de correo" type="email">
                                    <textarea name="message" placeholder="Cué   ntanos lo que quieras ..."></textarea>
                                    <button class="button" type="submit">Enviar</button>
                                </form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<!--li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li-->
							<li><a href="https://www.facebook.com/KYOE-2054469984568931/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!--li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li-->
						</ul>

					<!-- Copyright -->
						<!--div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div-->

				</div>
        </section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
